<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DogusCV.Admin" %>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Doğuş Akkaş</title>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

         <!-- Bootstrap CSS CDN -->
        <link href="AdminDosyalar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Our Custom CSS -->
        <link href="Test.css" rel="stylesheet" />
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Doğuş Akkaş</h3>
                    <strong>BS</strong>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="Hakkinda.aspx" >
                            <i class="glyphicon glyphicon-home"></i>
                            Hakkında
                        </a>
                    </li>
                    <li>
                        <a href="Admin_Deneyimler.aspx">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            Deneyimler
                        </a>
                        <a href="Admin_Egitim.aspx" >
                            <i class="glyphicon glyphicon-education"></i>
                            Eğitim Hayatı
                        </a>
                    </li>
                    <li>
                        <a href="Admin_Yetenekler.aspx">
                            <i class="glyphicon glyphicon-knight"></i>
                            Yetenekler
                        </a>
                    </li>
                    <li>
                        <a href="Admin_Hobiler.aspx">
                            <i class="glyphicon glyphicon-heart"></i>
                            Hobiler
                        </a>
                    </li>
                    <li>
                        <a href="Admin_Sertifika.aspx">
                            <i class="glyphicon glyphicon-send"></i>
                            Sertifikalar
                        </a>
                    </li>
                </ul>

               
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
        </div>
            </div>





        <!-- jQuery CDN -->
        <script src="AdminDosyalar/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
        <script src="AdminDosyalar/js-bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>

